<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>15 AI</title>
    <style>
      body {
        height: 100vh;
        display: center;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }

      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      .grid-container {
        display: inline-grid;
        grid-template-columns: auto auto auto auto;
        background-color: #2196f3;
        padding: 10px;
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="grid-container">
      <div class="grid-item" id="cell0"></div>
      <div class="grid-item" id="cell1">1</div>
      <div class="grid-item" id="cell2">2</div>
      <div class="grid-item" id="cell3">3</div>
      <div class="grid-item" id="cell4">4</div>
      <div class="grid-item" id="cell5">5</div>
      <div class="grid-item" id="cell6">6</div>
      <div class="grid-item" id="cell7">7</div>
      <div class="grid-item" id="cell8">8</div>
      <div class="grid-item" id="cell9">9</div>
      <div class="grid-item" id="cell10">10</div>
      <div class="grid-item" id="cell11">11</div>
      <div class="grid-item" id="cell12">12</div>
      <div class="grid-item" id="cell13">13</div>
      <div class="grid-item" id="cell14">14</div>
      <div class="grid-item" id="cell15">15</div>
    </div>
    <script src="state.js"></script>
    <script src="BFS.js"></script>
    <script src="DFS.js"></script>

    <script src="15puzzle.js"></script>
  </body>
</html>
